<html>
<head>
    <title> Racing</title>
    <link rel="stylesheet" href="racing.css">
    <link rel="icon" type="image/x-icon" href="Image-files/car.ico">

</head>
<body> 
 <header>
     <nav>
         <ul>
          <li><a href="index-araujo_joao-project.html">Home</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="models.html">Models</a></li>
          <li><a href="technology.html">Technology</a></li>
          <li><a href="racing.html">Racing</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

 <div>
    <img src="Image-files/racing01.jpg" class="image01">
 </div>

 <div class="div01">
    <br>
    <h3 class="racingtext"> Until today Porsche has 14 victories in the Makes and Team championship
        around the world, 8 Long Distance World championship and 16 wins in Le Mans (24 hours race) 
        these are some of the many awards won by the brand throughout its history in the world of racing.
    <br>
    <br>
</h3>
 </div>
<br>
<br>

 <div class="div02">
    <table style="width: 98%;">
        <tr>
            <th style="width:80%"><p> In June 1948, the well-known 356 Roadster (the Porsche Nr.1), with an elegant design by Erwin Komenda, also responsible for the design of the Beetle.

                And with the evolution of this car, Porsche would leave its military past to take on a sports future.
                Thus, the brand began its participation in motorsport with the 356 Aluminum Coupé in the late 1940s. 
                In 1951, the sports car manufacturer Porsche gained international fame, due to the victory of its 356 SL in the 24-hour Le Mans competition.</p></th>
            <th style="width:20%"> <img  class="roadster"  src= "Image-files/racing02.jpg"></th>
        </tr>
    </table>
 </div>

 <div class="div02">
    <table style="width: 98%;">
        <tr>
            <th style="width:20%"> <img  class="roadster"  src= "Image-files/racing04.jpg"></th>
            <th style="width:80%"><p>And thanks to Porsche's continued development for racing, in 1954 the company launched the successful 550 Spyder,
                 which recorded its first victory in 1956 at the Italian Targa Florio race.And 10 years after this winning car, 
                 in 1964 Porsche launched the 911, which became the maximum symbol of the brand, after representing total success from the race tracks to the garage of European citizens.</p></th>
            
        </tr>
    </table>
 </div>

 <div class="div02">
    <table style="width: 98%;">
        <tr>
            <th style="width:80%"><p>And thanks to Porsche's continued development for racing, in 1954 the company launched the successful 550 Spyder,
                 which recorded its first victory in 1956 at the Italian Targa Florio race.And 10 years after this winning car, 
                 in 1964 Porsche launched the 911, which became the maximum symbol of the brand, after representing total success from the race tracks to the garage of European citizens.</p></th>

            <th style="width:20%"> <img  class="roadster"  src= "Image-files/racing05.jpg"></th>     
            
        </tr>
    </table>
 </div>

</body>
</html>